<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Clock</title>
    <style>
        /* body {
            margin: 5rem;
        } */

        nav {
            margin: 0 0 6rem;
        }

        .btn-hero {
            margin: 5rem 2rem;
            display: flex;
            justify-content: center;
        }

        .fun {
            margin: 2rem 2rem;
            display: flex;
            justify-content: center;
            font-size: 10rem;
        }

        ul {
            text-decoration: none;
        }

        .clock {
            margin: 0 2rem;
        }

        .clock:hover {
            transition: all 800ms ease;
            color: white;
            background-color: black;
        }

        a {
            text-decoration: none;
        }
        
        .timer-link {
            font-size: 1.5rem;
        }
    </style>
</head>

<body>

    <div class="container">
        <nav>
            <ul class="nav justify-content-end">
                <!-- <li class="nav-item"><a class="nav-link" href="clock.html">Clock</a></li> -->
                <li class="nav-item"><a class="nav-link timer-link" href="timer.html">Timer</a></li>
            </ul>
        
        </nav>

        <div id="fun" class="fun"><span id="time"></span></div>
        <!-- <div class="btn-hero" id="clock-buttons">
            <button class="clock btn btn-light" id="start-clock">Start</button>
            <button class="clock btn btn-light" id="stop-clock">Stop</button>
        </div> -->

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="sandbox.js"></script>
</body>

</html>
