<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Timer</title>
    <style>
        body {
            /* margin: 5rem; */
            color: #444444;
            background-color: #EDEDED;
        }
        
        nav {
            margin: 0 0 6rem;
        }

        .btn-hero {
            margin: 5rem 2rem;
            display: flex;
            justify-content: center;
        }

        .fun {
            margin: 2rem 2rem;
            display: flex;
            justify-content: center;
        }

        .timer {
            font-size: 10rem;
        }

        .buttons {
            margin: auto 1rem;
            /* outline: none; */
            font-size: 1.5rem;
        }

        .buttons:hover {
            transition: all 400ms ease;
            color: white;
            background-color: black;
        }

        ul {
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }
        
        li {
            margin: 0 1rem;
        }
        
        .clock-link {
            font-size: 1.5rem;   
        }
    </style>
</head>

<body>

    <div class="container">
        <nav>
            <ul class="nav justify-content-end">
                <li class="nav-item"><a class="clock-link nav-link" href="index.html">Clock</a></li>
                <!-- <li class="nav-item"><a class="nav-link" href="timer.html">Timer</a></li> -->
                <li class="nav-item"><button class="btn" id="dark-button">🌑</button></li>
            </ul>

        </nav>

        <div class="timer stopwatch fun" id="timer"><span id="hour">00</span>&nbsp:&nbsp<span
                id="min">00</span>&nbsp:&nbsp<span id="sec">00</span></div>
        <div class="fun">
            <button class="buttons btn" id="start">Start</button>
            <button class="buttons btn" id="stop">Stop</button>
            <button class="buttons btn" id="reset">Reset</button>
        </div>
    </div>
    <script src="sandboxtimer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

</body>

</html>
